<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #121212;
            color: #bc54ed;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            text-decoration: underline;
        }
s
        .media-container {
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <h1>Couldn't find embed :c</h1>
</body>

</html>