<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload with Progress Bar</title>
    <style>
        .header {
            background-color: #1e1e1e;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .back-button, input {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        input {
            padding: 8px 0;
            width: 100%;
        }

        #progress-container {
            width: 100%;
            background-color: #f1f1f1;
            margin-top: 10px;
        }

        #progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #content {
            text-align: center;
            width: 80%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/basic.min.css"/>

    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js"></script>
    <style>
        /* Dropzone styling */
        .dropzone {
            background-color: #222;
            min-height: 0;
        }
        .dropzone .dz-preview .dz-details {
            color: #fff;
        }
        .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
            background-color: #444;
        }
        .dropzone .dz-preview .dz-details .dz-filename:hover span {
            background-color: #454545;
        }
        .dropzone .dz-preview.dz-file-preview .dz-image {
            background: #333;
            border-radius: 5px;
        }
        .dz-success-mark {
            /* https://stackoverflow.com/a/53336754 */
            opacity: 1;
            filter: brightness(0) saturate(100%) invert(67%) sepia(48%) saturate(3651%) hue-rotate(360deg) brightness(108%) contrast(104%);
        }
        .dz-error-mark {
            filter: brightness(0) saturate(100%) invert(27%) sepia(84%) saturate(7195%) hue-rotate(355deg) brightness(89%) contrast(122%);
        }
        svg g path {
            fill-opacity: 1 !important;
            stroke-opacity: 1 !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="back-button" onclick="window.history.back()">Back</button>
    </div>
    <div id="content">
        <h1>Upload Images or Videos</h1>
        <form method="POST" action='/api/upload_file' class="dropzone dz-clickable" id="dropper" enctype="multipart/form-data">
            <input type="hidden" name="token" id="token" value="{{ token }}">
        </form>

        <script type="application/javascript">
            // https://stackoverflow.com/a/60329667
            Dropzone.options.dropper = {
                    paramName: 'file',
                    chunking: true,
                    forceChunking: true,
                    url: '/api/upload_file',
                    maxFilesize: 1024 * 10 + 1, // megabytes
                    chunkSize: 1000000, // bytes
                    acceptedFiles: 'image/*,video/*'
            }
        </script>
    </div>
</body>

</html>
